<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="heading">
        <div class="name">
           <h1>Kanti Secondary School</h1>
           <h5>Butwal-4, Haatbazzar</h5>
           <h3>CLass: XI "C"</h3>
        </div>
    </div>
    <div class="login">
        <h3>Sign In</h3>
        <form>
        <div class="name">
            First name:<br>
            <input type="text" class="fname" placeholder="Enter a first name" required>
        </div>
        <div class="name">
            Last name:<br>
            <input type="text" class="lname" placeholder="Enter a last name" required>
        </div>
        <div class="email">
            Email:<br>
            <input type="email" class="mail" placeholder="Email" required>
        </div>
        <div class="password">
            Set password:<br>
            <input type="password" class="sp" required>
            <br>
            Confirm password:<br>
            <input type="password" class="cp" required>
        </div>
        <div class="submit">
        <input type="submit" value="Submit" id="sub">
        </div>
        </form>
    </div>   
</body>
</html>